# Core

./: settings.gradle
app/: build.gradle
app/src/main/java/com/core/: Core1.kt
core/: build.gradle
core/src/main/java/com/core/: CoreModule.kt
gradle/wrapper/: gradle-wrapper.properties
